service:
  - docker

env:
  global:
    - secure: "WV+i+SUFmME798uwmm9kYIBQOgcJRPreX0alueQiq/RC9ANbzkUraZP9TKhJjWpSKsk2hTYLKhhOzVWOYrbp1BGZvee9avRf0gu40zCE5I6YEb+9Cb4z58ovezjP4R1N1c9wauaddE9zTagF/24pJimREJvd3dSCWAVqoQ3JigvDB4WInlvLlP8TN5WAhXaDHi7d8/6HejSRHvWymU3Q32lunUH31W7KrMKVYAaSOsJmO7B8TnJC++VA7D/p5LvLlyCPykS4lOtbw0Y2OsUxlMO9NUvr6UdXppEx6qD1s3EMB946e2p9i8s6zzo+DiB07WSIFAxwEEjr8vPy8JJkY6U1GIdGcQPVUDVoyeDcbjRcD66uQdc2+aEVVWjMl+CJ+IXD2W2Ek7ITLRO/KdQtARv76egLrakt2ocQ0zIHg1dihtp6Jt/O2UDZcTH1DzDRE+zUcnWNaGrRTQIYBNBjDgQH2WHAK5u0th+AEqOwiwHHIWx1S8/koRaeGGWe98gp8yZRWBljWrRdPaICvbq8wJ2bjGLc06tcuVhyY60kjh5Smx6ezahV+zWikLP/u61NYBfutlJPz+WA+FctdlA/cT1+YmzOx6P4vcMjozBHVSOijBCUxXuvVZfLBr16JRaJ+1RBHl7zmSFOrPg/H7fYEAdwQv7t+KO7tcr14ISRLDY="
    - secure: "CvebrFVINPsFN5Z/pDSlTzm4AUEsmmQ0xU5T6kipbHAGWNdKxMXsQS7IPPKVPyuTJlNCbO+P2J8jGlYtoSNwo12/E112PmVIF/e/iv+2I2jYonRCy937SqVN31xJD+zRTyc81grOHpI5/2UoDMSHAocZrRZHmz07w0Vsek5i5UUw5P1VLgnj4xxnW2iFxw8OOkrWl3XdcJ0HH3XDqzVb09bJpwKf46YdPhtjUUw7SmizVHIzKcN84U5yHqny/O9GdBY5VZSOlMzvz0AFEtH0lN0DiZCzd+fFKxNVKqiZASjzJwA9heDabS5vXj/4+EGtIvN7dzoi1wJ8vmi0KT3smtlpS7ps+qVNl/I3Rnho+fwrxVcOhG1M0jgrhjRAvc9JiPONkCxq+s0rPNZrKWOWBV5Wv+0T4cl83fPuFlFU3mDzDSyQ4eYEKqLGBS5Qw4ZMREN4HQoelaKcPqLxYI9Qo/UGmGoY8ZBL11srwY/JyotIN7Jca5KXF/VzVYXYHBewdFtLlS1Erqtr4YRm2Z+VyLtbz9tnzSVoNNW0X1oH7Uy4edPd4xVbMt+vZHtE9h1Ag4Ki6zRc0r6npm/dBqRsPr4Gb0MoX3Oxljab/TpiP8SnvB0EjvhKgzBtQzt+KkUWinucYqJw2X57hovlRqfvsMdgFoB88K/mfOIHKd5fZnA="

script:
  - export VERSION=2.7.13
  - docker build --build-arg ANSIBLE_VERSION=$VERSION -t mbaranov/ansible:$VERSION .
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker push mbaranov/ansible:$VERSION

notifications:
  email:
    - maksim.baranov@gmail.com
